<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>differential synchronization app</title>

    <link rel="stylesheet" type="text/css" href="../static/css/default.css">
  </head>

  <body>
    <div id="doc">
      <div id="textarea" contentEditable="true" spellcheck="false">
      </div>
    </div>

    <script type="text/javascript" src="../static/js/diff_match_patch.js"></script>
    <script type="text/javascript" src="../static/js/conf.js"></script>
    <script type="text/javascript" src="../static/js/doc.js"></script>
    <script type="text/javascript" src="../static/js/client.js"></script>
    <script type="text/javascript" src="../static/js/index.js"></script>
  </body>
</html>
